# Production Environment Configuration
# Copy this file to .env for production deployment

# Server Configuration
NODE_ENV=production
PORT=3001

# Database Configuration
# Replace with your MongoDB Atlas connection string or Cloud SQL instance
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/edo-talent-hunt?retryWrites=true&w=majority

# JWT Configuration
# Generate a strong secret key for production
JWT_SECRET=your-production-jwt-secret-key-here-make-it-long-and-random
JWT_EXPIRES_IN=7d

# Email Configuration (Brevo/Sendinblue)
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=your-email@domain.com
EMAIL_PASS=your-brevo-smtp-password
EMAIL_FROM=noreply@yourdomain.com

# OTP Configuration
OTP_EXPIRES_IN=10
OTP_LENGTH=4

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
